# DIClosedBrowserTemplate

./: App.xaml  App.xaml.cs  DIClosedBrowserTemplate.csproj  DIClosedBrowserTemplate.sln  README.md  appsettings.json  browserSettings.json
Converters/: BoolToVisibilityConverter.cs  ImageConverter.cs  JavaScriptMessageConverter.cs  Resolution4KConverter.cs  ResolutionConverter.cs
Helpers/: BaseIncativityHelper.cs  DebugHelper.cs  ExplorerHelper.cs  ImageHelper.cs  ManipulationBoundaryFeedbackHelper.cs
Helpers/Handlers/: CustomDialogHandler.cs  CustomLifeSpanHandler.cs  CustomMenuHandler.cs  CustomRequestHandler.cs  DownloadHandler.cs
HostBuilders/: BuildApiExtensions.cs  BuildClosedBrowserExtension.cs  BuildConfigurationExtension.cs  BuildLoggingExtension.cs  BuildMainNavigationExtension.cs  BuildModalNavigationExtension.cs  BuildVIewsExtension.cs
Models/: InactivityConfig.cs  StartAppModel.cs
Models/Browser/: SettingsModel.cs
Models/Messages/: UpdateBrowserPageMessage.cs
Resources/: CommonBrushes.xaml  CommonConverters.xaml  Icons.xaml
Resources/Animations/: Durations.xaml
Resources/DataTemplates/: PagesDataTemplates.xaml  PopupDataTemplates.xaml
Resources/Styles/: AdaptiveViewBoxStyles.xaml  Borders.xaml  ButtonStyles.xaml  TextStyles.xaml
Resources/Templates/: DataTemplates.xaml
Utilities/: CollectionExtensions.cs  InvertEffect.cs  UserInactivity.cs
ViewModels/: InactivityManager.cs
ViewModels/Pages/: MainPageViewModel.cs
ViewModels/Popups/: PasswordPopupViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Controls/: AdaptiveViewBox.cs
Views/Pages/: MainView.xaml  MainView.xaml.cs
Views/Popups/: PasswordPopupView.xaml  PasswordPopupView.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
